APP_ID="..."
WEBHOOK_SECRET="..."
CLIENT_ID="..."
INSTALLATION_ID="..."
PRIVATE_KEY="..."

# Change this value to "production" for prod
NODE_ENV="development"
PORT="..."
WSS_PORT="..."
# HOST="localhost"
WEBHOOK_PATH="..."

# Setup webhook proxy forwarding to node server
# npx smee -u https://smee.io/hcbsiedRHAM0Aka3 -t http://localhost:3000/api
