<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/scrum-poker/Stylesheet.uss?fileID=7433441132597879392&amp;guid=cae4dc0e0ebdcad41971c1ae9db7609f&amp;type=3#Stylesheet" />
    <MenuManager name="MenuManager" style="width: auto; height: auto;">
        <ui:VisualElement name="Screen" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; align-items: auto; width: auto; height: auto;">
            <ui:VisualElement name="TitleBar" style="flex-grow: 1; align-items: auto; width: 100%; height: 25%; flex-direction: row; justify-content: flex-start; align-self: auto; border-left-color: rgb(68, 76, 86); border-right-color: rgb(68, 76, 86); border-top-color: rgb(68, 76, 86); border-bottom-color: rgb(68, 76, 86); border-top-width: 1px; border-bottom-width: 1px;">
                <ui:VisualElement name="Title" style="flex-grow: 1; flex-direction: row; width: 40%; align-self: center; align-items: center; justify-content: flex-start; margin-left: 60px;">
                    <ui:Label tabindex="-1" text="scrum&#10;poker" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlanningText" class="header" style="font-size: 60px; align-self: flex-end; -unity-font-style: bold; flex-wrap: nowrap; align-items: auto; -unity-text-align: middle-center; white-space: normal; justify-content: center; color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="XText" class="header" style="font-size: 50px; align-items: auto; justify-content: flex-start; align-self: auto; flex-direction: column; flex-wrap: nowrap; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <ui:Image name="GithubLogo" style="background-image: url(&apos;project://database/Assets/Art/github-logo-d.png?fileID=21300000&amp;guid=c4133927c78dda94d8c271c6024f4b77&amp;type=3#github-logo-d&apos;); width: 128px; height: 128px; -unity-text-align: upper-left; align-self: center; opacity: 1; -unity-background-scale-mode: stretch-to-fill;" />
                </ui:VisualElement>
                <ui:VisualElement name="NavBar" style="flex-grow: 1; width: 60%; height: auto; align-items: center; justify-content: flex-end; align-self: center; flex-direction: row; margin-right: 50px;">
                    <ui:Button text="host" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HostButton" class="menuButton" style="width: 140px; background-color: rgba(52, 125, 57, 0); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; cursor: initial;" />
                    <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Divider" class="header" style="color: rgb(255, 255, 255); font-size: 45px; -unity-text-align: middle-center; -unity-font-style: normal; align-self: center;" />
                    <ui:Button text="join" parse-escape-sequences="true" display-tooltip-when-elided="true" name="JoinButton" class="menuButton" style="background-color: rgba(52, 125, 57, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Divider" class="header" style="color: rgb(255, 255, 255); font-size: 45px; -unity-text-align: middle-center; -unity-font-style: normal; align-self: center;" />
                    <ui:Button text="settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="menuButton" style="background-color: rgba(52, 125, 57, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Divider" class="header" style="color: rgb(255, 255, 255); font-size: 45px; -unity-text-align: middle-center; -unity-font-style: normal; align-self: center;" />
                    <ui:Button text="about" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AboutButton" class="menuButton" style="background-color: rgba(52, 125, 57, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Divider" class="header" style="color: rgb(255, 255, 255); font-size: 45px; -unity-text-align: middle-center; -unity-font-style: normal; align-self: center;" />
                    <ui:Button text="faq" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FAQButton" class="menuButton" style="background-color: rgba(52, 125, 57, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CenterContainer" style="flex-grow: 1; flex-direction: row; height: 75%;">
                <ui:VisualElement name="Main" style="flex-grow: 1; width: 50%; height: 50%;">
                    <ui:VisualElement name="HostContainer" style="flex-grow: 1; flex-direction: row; align-items: center; align-self: auto; justify-content: space-between; width: 750px; margin-left: 50px; display: flex; visibility: hidden;">
                        <ui:VisualElement name="DropdownContainer" style="flex-grow: 1; align-items: center; justify-content: center; align-self: auto; width: 100%; height: 125px;">
                            <ui:Label tabindex="-1" text="choose project" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="font-size: 25px; width: 300px;" />
                            <ui:DropdownField index="-1" choices="prototype-a, prototype-b, prototype-c" name="ProjectDropdownField" style="width: 500px; height: 60px; font-size: 25px; border-top-left-radius: 12px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 12px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgba(255, 255, 255, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="HostButtonContainer" style="flex-grow: 1; align-items: center; justify-content: center;">
                            <ui:Label tabindex="-1" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Spacer" class="header" style="font-size: 25px; width: 300px;" />
                            <ui:Button text="open lobby" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HostLobbyButton" class="button" style="background-color: rgb(52, 125, 57); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(52, 125, 57); border-right-color: rgb(52, 125, 57); border-top-color: rgb(52, 125, 57); border-bottom-color: rgb(52, 125, 57); font-size: 25px; align-items: auto; align-self: center; width: 200px; justify-content: flex-start; height: 60px; padding-top: 5px; padding-bottom: 5px; margin-top: 4px; margin-right: 4px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="JoinContainer" style="flex-grow: 1; flex-direction: row; align-items: center; width: 750px; margin-left: 50px; display: flex; height: auto; visibility: hidden;">
                        <ui:VisualElement name="TextFieldContainer" style="flex-grow: 1; align-items: center; height: 100px; justify-content: center; width: 100%;">
                            <ui:Label tabindex="-1" text="enter lobby id" parse-escape-sequences="false" display-tooltip-when-elided="true" class="header" style="font-size: 25px; width: 300px;" />
                            <ui:TextField picking-mode="Ignore" name="JoinTextField" max-length="5" style="width: 500px; height: 60px; font-size: 25px; border-top-left-radius: 12px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 12px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="JoinButtonContainer" style="flex-grow: 1; align-items: center; justify-content: center;">
                            <ui:Label tabindex="-1" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Spacer" class="header" style="font-size: 25px; width: 300px;" />
                            <ui:Button text="join lobby" parse-escape-sequences="true" display-tooltip-when-elided="true" name="JoinLobbyButton" class="button" style="background-color: rgb(52, 125, 57); font-size: 25px; width: 200px; -unity-text-align: middle-center; white-space: nowrap; height: 60px; padding-top: 5px; padding-bottom: 5px; margin-top: 4px; margin-right: 4px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Lobby" style="flex-grow: 1; height: 100%; width: 50%; flex-direction: column; align-items: center; align-self: flex-end; justify-content: flex-start; min-width: auto;">
                    <ui:ScrollView style="width: 900px; height: 650px; border-left-width: 1px; border-left-color: rgb(68, 76, 86); border-right-color: rgb(68, 76, 86); border-top-color: rgb(68, 76, 86); border-bottom-color: rgb(68, 76, 86); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; justify-content: flex-start; align-self: flex-end; margin-right: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(34, 39, 46);">
                        <ui:Label tabindex="-1" text="lobby" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LobbyText" class="header" style="font-size: 45px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: nowrap;" />
                    </ui:ScrollView>
                    <ui:Button text="start game" parse-escape-sequences="false" display-tooltip-when-elided="true" name="StartGameButton" class="button" style="background-color: rgb(52, 125, 57); font-size: 25px; width: 200px; -unity-text-align: middle-center; white-space: nowrap; height: 60px; padding-top: 5px; padding-bottom: 5px; margin-top: 25px; margin-right: 69px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; align-self: flex-end; align-items: auto; justify-content: flex-start;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </MenuManager>
</ui:UXML>
