<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/scrum-poker/Stylesheet.uss?fileID=7433441132597879392&amp;guid=cae4dc0e0ebdcad41971c1ae9db7609f&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; align-self: auto; align-items: auto; flex-direction: column;">
        <ui:VisualElement name="Container" style="flex-grow: 1; height: 40%; width: 100%; align-self: auto; align-items: center; justify-content: center; background-color: rgb(34, 39, 46); flex-direction: row; border-left-color: rgb(34, 39, 46); border-right-color: rgb(34, 39, 46); border-top-color: rgb(34, 39, 46); border-bottom-color: rgb(34, 39, 46);">
            <ui:Label tabindex="-1" text="Scrum Poker" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="font-size: 75px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; height: 60%; width: 100%; align-self: auto; align-items: auto; justify-content: flex-start; background-color: rgb(34, 39, 46); flex-direction: row;">
            <ui:VisualElement name="Container" style="flex-grow: 1; height: 100%; width: 50%; align-self: flex-start; align-items: center; justify-content: center; background-color: rgb(34, 39, 46); border-left-color: rgb(34, 39, 46); border-right-color: rgb(34, 39, 46); border-top-color: rgb(34, 39, 46); border-bottom-color: rgb(34, 39, 46);" />
            <ui:VisualElement name="Container" class="container" style="flex-grow: 1; height: 100%; width: 50%; align-self: flex-start; align-items: center; justify-content: center; flex-direction: column; background-color: rgb(34, 39, 46);">
                <ui:Label tabindex="-1" text="Enter your invite code below!" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" />
                <ui:TextField picking-mode="Ignore" name="InviteCode" max-length="5" class="dropdown" style="-unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); background-color: rgba(255, 255, 255, 0); margin-bottom: 25px; color: rgb(34, 39, 46); -unity-text-align: upper-right; width: 308px; border-left-color: rgb(142, 153, 166); border-right-color: rgb(142, 153, 166); border-top-color: rgb(142, 153, 166); border-bottom-color: rgb(142, 153, 166); -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="Container" class="container" style="flex-grow: 1; height: 100%; width: 50%; align-self: flex-start; align-items: center; justify-content: center; flex-direction: column; background-color: rgb(34, 39, 46);">
                <ui:Button text="Join Lobby" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLobby" class="button" style="font-size: 35px; width: 300px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Container" style="flex-grow: 1; height: 100%; width: 50%; align-self: flex-start; align-items: center; justify-content: center; background-color: rgb(34, 39, 46); border-left-color: rgb(34, 39, 46); border-right-color: rgb(34, 39, 46); border-top-color: rgb(34, 39, 46); border-bottom-color: rgb(34, 39, 46);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
