<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/scrum-poker/Stylesheet.uss?fileID=7433441132597879392&amp;guid=cae4dc0e0ebdcad41971c1ae9db7609f&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: auto; align-items: center; flex-direction: row;">
        <ui:VisualElement name="Container" style="flex-grow: 1; height: 100%; width: 100%; align-self: auto; align-items: center; justify-content: center; flex-direction: column; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; height: 100%; width: 100%; align-self: auto; align-items: center; justify-content: center;" />
    </ui:VisualElement>
</ui:UXML>
