.header {
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(152, 164, 177);
    -unity-font-style: bold;
}

.button {
    background-color: rgb(52, 125, 57);
    color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(52, 125, 57);
    border-right-color: rgb(52, 125, 57);
    border-top-color: rgb(52, 125, 57);
    border-bottom-color: rgb(52, 125, 57);
    font-size: 50px;
    -unity-font-style: bold;
}

.container {
    background-color: rgb(34, 39, 46);
}

.dropdown {
    color: rgb(255, 255, 255);
    font-size: 20px;
}
