.header {
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    align-items: auto;
    align-self: auto;
}

.button {
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(52, 125, 57);
    border-right-color: rgb(52, 125, 57);
    border-top-color: rgb(52, 125, 57);
    border-bottom-color: rgb(52, 125, 57);
    font-size: 35px;
    -unity-font-style: bold;
}

.container {
    background-color: rgb(34, 39, 46);
}

.dropdown {
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(52, 125, 57);
    border-right-color: rgb(52, 125, 57);
    border-top-color: rgb(52, 125, 57);
    border-bottom-color: rgb(52, 125, 57);
    font-size: 35px;
    -unity-font-style: bold;
}

.menuButton {
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    font-size: 25px;
    -unity-font-style: normal;
    -unity-text-align: upper-left;
    border-bottom-width: 5px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-left-width: 5px;
}

.menuButton:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    font-size: 25px;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    border-bottom-width: 5px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-left-width: 5px;
}
